<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_menu_repo"
            android:title="@string/title_activity_repo"/>
        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_menu_developers"
            android:title="@string/title_activity_developer"/>
    </group>

    <item android:title="@string/menu_others">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/about_title"/>
        </menu>
    </item>

</menu>
