<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_search" />

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_below="@id/appbar"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="@color/bottom_bar_tab_2"
        app:tabTextColor="@color/text_color_black"
        app:tabSelectedTextColor="@color/white"
        android:elevation="4dp"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>