<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_gravity="center"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dev_rank"
            android:textSize="12sp"
            android:textColor="@color/text_color_gray"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/dev_avatar"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="58dp"
            android:layout_height="58dp"/>

        <LinearLayout
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dev_fullname"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_black"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/ic_repo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/dev_repo_name"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/dev_repo_desc"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color_gray"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</android.support.v7.widget.CardView>