<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_gravity="center"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="2dp">


   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_marginTop="16dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/title"
               android:textColor="@color/text_color_blue"
               android:paddingStart="16dp"
               android:paddingEnd="50dp"
               android:maxLines="2"
               android:ellipsize="end"
               android:textSize="17sp"
               android:gravity="center_vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>


           <ImageView
               android:id="@+id/language"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="16dp"
               android:layout_width="24dp"
               android:layout_height="24dp"/>

       </RelativeLayout>

       <TextView
           android:id="@+id/description"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:textColor="@color/text_color_description"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:layout_marginTop="12dp"/>


       <RelativeLayout
           android:layout_marginTop="20dp"
           android:layout_marginBottom="16dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/built"
               android:textSize="12sp"
               android:textColor="@color/text_color_gray"
               android:text="@string/repo_item_built"
               android:paddingStart="16sp"
               android:gravity="bottom"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>


           <com.phillipsong.gittrending.ui.widget.AvatarContainer
               android:id="@+id/avatar"
               android:orientation="horizontal"
               android:layout_centerVertical="true"
               android:layout_toEndOf="@+id/built"
               android:layout_marginStart="4dp"
               android:layout_width="wrap_content"
               android:layout_height="24dp"/>

           <TextView
               android:id="@+id/star"
               android:gravity="center_vertical"
               android:textSize="12sp"
               android:textColor="@color/text_color_gray"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="28dp"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

       </RelativeLayout>

   </LinearLayout>


</android.support.v7.widget.CardView>