<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:background="@color/text_color_white">


    <ImageView
        android:id="@+id/language_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/language_name"
        android:layout_toRightOf="@+id/language_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:singleLine="true"
        android:textColor="@color/text_color_gray"
        android:textSize="17sp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"/>


</RelativeLayout>